#-injars '../../ideaSDK/lib/annotations.jar'(!META-INF/**)
#-injars '../../dependencies/ant-1.8/lib/ant.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/asm-all.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/asm-commons.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/asm.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/asm4-all.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/automaton.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/boot.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/bootstrap.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/cglib-2.2.2.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/cli-parser-1.1.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/commons-codec-1.9.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/commons-httpclient-3.1-patched.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/commons-logging-1.2.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/commons-net-3.3.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/ecj-4.4.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/extensions.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/fluent-hc-4.4.1.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/forms_rt.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/freemarker.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/groovy-all-2.3.9.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/gson-2.3.1.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/guava-17.0.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/hamcrest-core-1.3.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/hamcrest-library-1.3.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/httpclient-4.4.1.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/httpcore-4.4.1.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/httpmime-4.4.1.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/icons.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/idea.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/idea_rt.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/imgscalr-lib-4.2.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/isorelax.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/javac2.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jaxen-1.1.3.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jayatana-1.2.4.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jcip-annotations.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jdkAnnotations.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jdom.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jgoodies-common-1.2.1.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jgoodies-forms.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jgoodies-looks-2.4.2.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jh.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jing.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jna-utils.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jna.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jps-launcher.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jps-model.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jps-server.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jsch-0.1.52.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jsch.agentproxy.connector-factory.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jsch.agentproxy.core.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jsch.agentproxy.pageant.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jsch.agentproxy.sshagent.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jsch.agentproxy.usocket-jna.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jsch.agentproxy.usocket-nc.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jsr166e.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jsr173_1.0_api.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/junit-4.12.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/jzlib-1.1.1.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/log4j.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/markdown4j-2.2.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/markdownj-core-0.4.2-SNAPSHOT.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/microba.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/miglayout-swing.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/nanoxml-2.2.3.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/nekohtml-1.9.14.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/netty-all-4.1.0.Beta5.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/openapi.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/optimizedFileManager.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/oromatcher.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/picocontainer.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/protobuf-2.5.0.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/proxy-vole_20131209.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/pty4j-0.4.16.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/purejavacomm.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/resolver.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/resources.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/resources_en.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/rhino-js-1_7R4.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/rngom-20051226-patched.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/sanselan-0.98-snapshot.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/serviceMessages.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/slf4j-api-1.7.10.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/slf4j-log4j12-1.7.10.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/snappy-in-java-0.3.1.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/swingx-core-1.6.2.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/trang-core.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/trove4j.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/util.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/velocity.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/winp-1.23.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/xbean.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/xercesImpl.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/xml-apis.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/xmlrpc-2.0.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/xpp3-1.1.4-min.jar'(!META-INF/**)
#-injars '../../ideaSDK/lib/xstream-1.4.3.jar'(!META-INF/**)

-injars '../../out/artifacts/internal/idea-big.jar'

-outjars '../../out/artifacts/internal/idea-all.jar'

-libraryjars '<rtjar>'
-libraryjars '<jssejar>'
-libraryjars '<toolsjar>'
-libraryjars '../../out/artifacts/Kotlin/lib/kotlin-reflect.jar'
-libraryjars '../../out/artifacts/Kotlin/lib/kotlin-runtime.jar'
-libraryjars '../../dist/kotlinc/lib/kotlin-compiler.jar'

-dontnote **
-dontwarn com.sun.tools.internal.**
-dontwarn com.sun.xml.internal.**
-dontwarn com.sun.org.apache.xerces.internal.**
-dontwarn com.jcraft.jsch.jce.**
-dontwarn com.thoughtworks.xstream.io.xml.**
-dontwarn freemarker.ext.**
-dontwarn org.apache.**
-dontwarn org.eclipse.jdt.internal.**
-dontwarn org.objectweb.asm.**
-dontwarn **groovy**
-dontwarn org.jaxen.xom.**
-dontwarn com.sun.org.apache.**
-dontwarn io.netty.**
-dontwarn com.thoughtworks.xstream.**
-dontwarn com.intellij.ide.**
-dontwarn com.google.common.util.**
-dontwarn com.google.common.**
-dontwarn javax.help.tagext.**
-dontwarn com.intellij.ui.mac.**
-dontwarn com.michaelbaranov.microba.jgraph.birdview.**
-dontwarn freemarker.**
-dontwarn org.eclipse.**
-dontwarn org.jaxen.dom4j.**
-dontwarn org.jetbrains.jps.javac.**
-dontwarn jp.gr.xml.relax.swift.**
-dontwarn com.intellij.openapi.actionSystem.impl.MacGestureAdapter.**
-dontwarn javax.imageio.metadata.**
-dontwarn com.sun.istack.internal.**
-dontwarn org.jdesktop.swingx.auth.KeyChain
-dontwarn com.intellij.openapi.actionSystem.impl.MacGestureAdapter.**
-dontwarn com.intellij.ui.messages.SheetMessage*
-dontwarn javax.help.plaf.basic.BasicNativeContentViewerUI
-dontwarn javax.xml.bind.**
-dontwarn com.intellij.openapi.actionSystem.impl.MacGestureAdapter
-dontwarn com.intellij.util.AppleHiDPIScaledImage*
-dontwarn com.intellij.util.ui.IsRetina*
-dontwarn com.sun.beans.decoder.DocumentHandler
-dontwarn com.sun.rowset.internal.**
-dontwarn java.util.XMLUtils$*
-dontwarn java.util.prefs.XmlSupport$*
-dontwarn javax.xml.soap.*
-dontwarn com.sun.tools.doclets.internal.toolkit.builders.LayoutParser
-dontwarn javax.swing.plaf.synth.SynthParser
-dontwarn sun.org.mozilla.javascript.internal.xmlimpl.**
-dontwarn com.intellij.util.net.ssl.CertificateManager
-dontwarn com.thaiopensource.validate.schematron.*
-dontwarn java.beans.XMLDecoder
-dontwarn org.fusesource.jansi.internal.**
-dontwarn com.intellij.psi.SingleRootFileViewProvider$DocumentContent
-dontwarn com.intellij.openapi.util.io.ZipFileCache$1
-dontwarn com.intellij.psi.impl.source.resolve.reference.ReferenceProvidersRegistryImpl$2$1
-dontwarn com.intellij.psi.impl.PsiSubstitutorImpl$SubstitutionVisitorBase
-dontwarn org.xml.sax.**
-dontwarn org.w3c.dom.**
-dontwarn jetbrains.buildServer.messages.serviceMessages.TestFailed
-dontwarn javax.xml.**
-dontwarn org.jetbrains.kotlin.**

-target 1.6
-dontoptimize
-dontobfuscate

-keep class org.jetbrains.kotlin.idea.core.formatter.** {
    public protected *;
}

-keep class org.jetbrains.kotlin.idea.formatter.** {
    public protected *;
}

-keep class com.intellij.formatting.** {
    public protected *;
}
